<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/buttonClick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="Click" app:layout_constraintBottom_toTopOf="@id/textViewShow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextFlag" />
    <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="61.0dip" android:layout_marginBottom="23.0dip" android:text="Enter Your Flag" app:layout_constraintBottom_toTopOf="@id/editTextFlag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/textViewShow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="59.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonClick" />
    <EditText android:textSize="14.0sp" android:id="@id/editTextFlag" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="53.0dip" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" app:layout_constraintBottom_toTopOf="@id/buttonClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>