<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/updateWalletLogo" android:layout_width="@dimen/image_size_xxlarge_256" android:layout_height="0.0dip" android:src="@drawable/ic_blue_logo" android:layout_marginStart="@dimen/view_size_64" android:layout_marginEnd="@dimen/view_size_64" app:layout_constraintBottom_toBottomOf="@id/updateWalletButton" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
    <TextView android:textSize="@dimen/text_size_header" android:textStyle="bold" android:textColor="@color/migrationTitleColorPrimary" android:gravity="center" android:id="@id/updateWalletTitle" android:layout_width="@dimen/content_inset_none" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:text="@string/update_wallet_title" android:maxLines="2" android:minLines="2" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateWalletLogo" />
    <TextView android:textSize="@dimen/text_size_instruction" android:textColor="@color/migrationSubTitleColorPrimary" android:gravity="center" android:id="@id/updateWalletSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:text="@string/update_wallet_subtitle" android:maxLines="2" android:minLines="2" android:layout_marginStart="@dimen/view_size_4" android:layout_marginEnd="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="@id/updateWalletTitle" app:layout_constraintStart_toStartOf="@id/updateWalletTitle" app:layout_constraintTop_toBottomOf="@id/updateWalletTitle" />
    <Button android:textColor="@color/contrastBackgroundColor" android:id="@id/updateWalletButton" android:background="@drawable/button_primary_rounded" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_64" android:text="@string/update" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/FlatButtonAllCaps" />
</androidx.constraintlayout.widget.ConstraintLayout>