<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.toshi.view.custom.SpinnerOverlayLayout android:id="@id/spinnerOverlay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@color/windowBackground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.coinbase.wallet.application.view.custom.WalletViewPager android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/networkStatusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.toshi.view.custom.NetworkStatusView android:id="@id/networkStatusView" android:layout_width="fill_parent" android:layout_height="@dimen/network_status_height" app:layout_constraintBottom_toTopOf="@id/bottomNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottomNavBar" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/bottom_nav_bar_height" android:paddingStart="@dimen/view_size_48" android:paddingEnd="@dimen/view_size_48" app:itemIconTint="@drawable/nav_item_color_state" app:itemTextColor="@drawable/nav_item_color_state" app:labelVisibilityMode="unlabeled" app:layout_constraintBottom_toTopOf="@id/bottomNavBarSpacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/navigation" />
        <View android:id="@id/bottomNavBarSpacer" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>