<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/view_size_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/paymentIcon" android:layout_width="@dimen/view_size_24" android:layout_height="@dimen/view_size_24" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintEnd_toStartOf="@id/name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/primary_black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/paymentIcon" app:layout_constraintStart_toEndOf="@id/paymentIcon" app:layout_constraintTop_toTopOf="@id/paymentIcon" style="@style/Title20Semibold" />
    <TextView android:textColor="@color/grey_60" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_payment_method_3_fields" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" style="@style/DetailBold13Bold" />
    <TextView android:textColor="@color/grey_80" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/details" style="@style/Detail13Regular" />
    <ImageView android:id="@id/chevron" android:layout_width="@dimen/view_size_16" android:layout_height="@dimen/view_size_16" android:src="@drawable/ic_chevron_right" android:tint="@color/grey_60" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name" />
    <View android:id="@id/greyedOverlay" android:background="@color/white_alpha_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/availableSoon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:text="@string/coming_soon_to_wallet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toBottomOf="@id/greyedOverlay" />
</androidx.constraintlayout.widget.ConstraintLayout>