<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:background="@drawable/button_primary" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_56" android:foreground="@drawable/background_rounded_ripple_16dp" android:textAllCaps="false" style="@style/FlatButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />