<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/view_size_16" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/promptDialogContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/promptDialogClose" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_44" android:layout_margin="@dimen/view_size_8" android:scaleType="centerInside" android:tint="@color/grey_20" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/grey_50" android:ellipsize="end" android:gravity="center" android:id="@id/promptDialogCount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/promptDialogTitle" app:layout_constraintEnd_toEndOf="@id/promptDialogTitle" app:layout_constraintStart_toStartOf="@id/promptDialogTitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="@color/primary_black" android:ellipsize="end" android:gravity="center" android:id="@id/promptDialogTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:maxLines="2" android:breakStrategy="balanced" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/promptDialogShare" app:layout_constraintStart_toEndOf="@id/promptDialogClose" app:layout_constraintTop_toTopOf="parent" style="@style/Title20Semibold" />
            <ImageButton android:id="@id/promptDialogShare" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:layout_marginEnd="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="@id/promptDialogClose" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/promptDialogClose" app:srcCompat="@drawable/ic_share_24px" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/grey_50" android:gravity="center" android:id="@id/promptDialogMessage" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_24" android:paddingStart="@dimen/view_size_8" android:paddingEnd="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" style="@style/Detail13Regular" />
        <ImageView android:id="@id/promptDialogImage" android:paddingLeft="@dimen/view_size_16" android:paddingTop="@dimen/view_size_4" android:paddingRight="@dimen/view_size_16" android:paddingBottom="@dimen/view_size_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_24" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="@dimen/view_size_168" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/view_size_16" />
        <TextView android:textColor="@color/grey_50" android:gravity="center" android:id="@id/promptDialogMessageSecondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_24" android:paddingStart="@dimen/view_size_8" android:paddingEnd="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" style="@style/Detail13Regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>