<?xml version="1.0" encoding="utf-8"?>
<com.coinbase.wallet.commonui.views.KeyboardInsetsFrameLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_pick_username" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/backgroundGradientGuideline" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" />
            <View android:background="@drawable/window_background_gradient_strong" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundGradientGuideline" />
            <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
            <TextView android:textSize="@dimen/onboarding_title" android:textStyle="bold" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorSecondaryDark" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" app:layout_constraintBottom_toTopOf="@id/usernameInput" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.toshi.view.custom.PrefixSuffixEditText android:textSize="@dimen/text_size_subtitle" android:id="@id/usernameInput" android:background="@drawable/background_with_radius_4dp" android:padding="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_12" android:singleLine="true" android:imeOptions="actionNext" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/usernameStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:prefix="\@" />
            <Button android:textColor="@color/white" android:id="@id/nextButton" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:foreground="?selectableItemBackground" android:text="@string/next" android:textAllCaps="false" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="@id/usernameInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/usernameInput" />
            <com.toshi.view.custom.UsernameStatusView android:id="@id/usernameStatus" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:maxHeight="@dimen/view_size_40" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.toshi.view.custom.SpinnerOverlayLayout android:id="@id/spinnerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.coinbase.wallet.commonui.views.KeyboardInsetsFrameLayout>