<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirmationCard" android:background="@drawable/background_corner_radius_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/view_size_12" android:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toTopOf="@id/proceedButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace">
        <ImageView android:id="@id/backgroundImage" android:background="@drawable/background_corner_radius_16" android:layout_width="fill_parent" android:layout_height="256.0dip" android:scaleType="centerCrop" android:contentDescription="@string/empty" android:backgroundTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_send_card_pattern_1" />
        <TextView android:textColor="@color/grey_30" android:id="@id/toLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_4" android:text="@string/lend_confirm_to" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/contactIcon" app:layout_constraintStart_toStartOf="parent" style="@style/DetailBold13Bold" />
        <ImageView android:id="@id/contactIcon" android:background="@drawable/circle" android:layout_width="@dimen/icon_large" android:layout_height="@dimen/icon_large" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_24" android:scaleType="centerInside" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/view_size_24" android:elevation="@dimen/view_size_4" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/annualInterestContainer" app:layout_constraintStart_toStartOf="parent" />
        <com.coinbase.wallet.features.commonui.views.RoundedCornerImageView android:id="@id/providerIcon" android:background="@drawable/rounded_rectangle_outline" android:layout_width="@dimen/icon_large" android:layout_height="@dimen/icon_large" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_24" android:scaleType="centerInside" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/view_size_24" android:elevation="@dimen/view_size_4" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/annualInterestContainer" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/fiatAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/modeLabel" app:layout_constraintTop_toBottomOf="@id/modeLabel" style="@style/HeadlineBold40Semibold" />
        <TextView android:textColor="@color/white" android:id="@id/cryptoAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiatAmountLabel" app:layout_constraintTop_toBottomOf="@id/fiatAmountLabel" style="@style/Default16Regular" />
        <TextView android:textColor="@color/grey_30" android:id="@id/modeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:text="@string/send" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/backgroundImage" app:layout_constraintTop_toTopOf="@id/backgroundImage" style="@style/DetailBold13Bold" />
        <TextView android:textColor="@color/white" android:id="@id/recipientTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/recipientSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contactIcon" app:layout_constraintTop_toTopOf="@id/contactIcon" style="@style/Default16Regular" />
        <TextView android:textSize="@dimen/text_size_font_detail" android:textColor="@color/white" android:id="@id/recipientSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="@id/contactIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contactIcon" app:layout_constraintTop_toBottomOf="@id/recipientTitle" />
        <View android:id="@id/detailsDivider" android:background="@color/grey_5" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/detailsBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annualInterestContainer" android:paddingBottom="@dimen/view_size_24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/providerIcon" app:layout_constraintTop_toBottomOf="@id/backgroundImage">
            <TextView android:textColor="@color/grey_30" android:id="@id/annualInterestLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/annual_interest" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DetailBold13Bold" />
            <TextView android:id="@id/annualInterestAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:text="@string/ellipsize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annualInterestLabel" style="@style/Default16Regular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/detailsBar" android:background="@drawable/background_rounded_bottom_corners" android:layout_width="0.0dip" android:layout_height="wrap_content" android:backgroundTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annualInterestContainer">
            <Button android:id="@id/detailsButton" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DetailBold13Bold" />
            <ImageView android:layout_gravity="center" android:id="@id/chevronImageView" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/icon_medium" android:layout_height="@dimen/icon_medium" android:src="@drawable/ic_chevron" android:scaleType="centerInside" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/detailsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/detailsTitle" />
            <LinearLayout android:orientation="vertical" android:id="@id/detailsTab" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailsTitle">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/minerFeeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_28" android:layout_marginBottom="@dimen/view_size_24">
                    <TextView android:textColor="@color/grey_30" android:id="@id/minerFeeTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmation_estimated_network_fees" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DetailBold13Bold" />
                    <TextView android:id="@id/fiatFeeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/minerFeeTitleLabel" app:layout_constraintTop_toBottomOf="@id/minerFeeTitleLabel" style="@style/Default16Regular" />
                    <TextView android:textColor="@color/grey_30" android:id="@id/cryptoFeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/minerFeeTitleLabel" app:layout_constraintTop_toBottomOf="@id/fiatFeeLabel" style="@style/Default16Regular" />
                    <ImageButton android:id="@id/adjustableMinerFeeButton" android:background="@color/windowBackgroundTransparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="@dimen/view_size_32" android:layout_height="@dimen/view_size_32" android:src="@drawable/ic_consumer_settings" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/view_size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/minerFeeExplainerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24">
                    <TextView android:textColor="@color/primary_blue" android:id="@id/minerFeeExplainerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail13Regular" />
                    <ImageView android:id="@id/minerFeeExplainerButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_8" android:layout_width="@dimen/image_size_small_28" android:layout_height="wrap_content" android:contentDescription="@string/empty" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/minerFeeExplainerText" app:layout_constraintStart_toEndOf="@id/minerFeeExplainerText" app:layout_constraintTop_toTopOf="@id/minerFeeExplainerText" app:srcCompat="@drawable/ic_info_dark" app:tint="@color/primary_blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textColor="@color/primary_red" android:id="@id/errorLabel" android:paddingBottom="@dimen/view_size_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" />
                <com.toshi.view.custom.ProgressBarButton android:enabled="false" android:textSize="@dimen/text_size_subtitle" android:id="@id/retryButton" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_medium" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_32" android:minHeight="@dimen/button_height_medium" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:progressBarText="@string/calculate_miner_fee" style="@style/FlatButton" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/activityIndicator" android:visibility="visible" android:layout_width="@dimen/icon_small" android:layout_height="@dimen/icon_small" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="@id/detailsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/detailsTitle" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/detailsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_12" android:layout_marginBottom="@dimen/view_size_12" android:text="@string/calculating_fees" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/empty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_close_black_24dp" style="@style/CloseButton" />
    <com.toshi.view.custom.ProgressBarButton android:enabled="false" android:textSize="@dimen/text_size_subtitle" android:id="@id/proceedButton" android:background="@drawable/button_primary" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_xlarge" android:layout_marginBottom="@dimen/view_size_16" android:foreground="@drawable/background_rounded_ripple_16dp" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:progressBarText="@string/send" style="@style/FlatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>