<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:paddingBottom="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/corner_radius_double" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="start" android:id="@id/closeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:tint="@color/icon_tint_dark" android:layout_marginStart="@dimen/view_size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clear" style="@style/CloseButton" />
            <ImageButton android:layout_gravity="end" android:id="@id/shareButton" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:scaleType="fitCenter" android:tint="@color/primary_blue" android:layout_marginEnd="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share" style="@style/CloseButton" />
            <TextView android:textColor="@color/subTitleTextColor" android:id="@id/notificationCounter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="@id/shareButton" app:layout_constraintStart_toStartOf="@id/closeButton" app:layout_constraintTop_toTopOf="@id/closeButton" />
            <TextView android:textAppearance="@style/TextTitle" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:id="@id/notificationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:maxLines="1" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationCounter" style="@style/Toolbar.TitleText" />
            <TextView android:textAppearance="@style/TextDetail" android:textColor="@color/subTitleTextColor" android:gravity="center" android:id="@id/notificationMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationTitle" />
            <ImageView android:id="@id/notificationIcon" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="@dimen/notification_icon_height" android:layout_marginTop="@dimen/view_size_32" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationMessage" />
            <Button android:textColor="@color/grey_0" android:id="@id/positiveActionButton" android:background="@drawable/button_primary" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/ok" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:stateListAnimator="@null" app:layout_constraintBottom_toTopOf="@id/dismissButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationIcon" />
            <Button android:id="@id/dismissButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/dont_show_again" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/NegativeButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>