<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
    <TextView android:textAppearance="@style/TextTitle" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/manual_backup" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toStartOf="@id/toolbarEndSpace" app:layout_constraintStart_toEndOf="@id/closeButton" app:layout_constraintTop_toTopOf="@id/closeButton" />
    <TextView android:textColor="@color/grey_50" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/write_down_recovery_phrase" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <Space android:id="@id/toolbarEndSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" />
    <androidx.cardview.widget.CardView android:id="@id/mnemonicHolder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:minHeight="@dimen/min_card_height" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:cardCornerRadius="@dimen/corner_radius_default" app:cardElevation="@dimen/elevation_quad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recoveryPhrase" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:foregroundGravity="center" android:overScrollMode="never" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
            <Button android:id="@id/copyToClipboardBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/copy_to_clipboard" style="@style/FlatButton.NoPadding" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textColor="@color/grey_80" android:gravity="center" android:id="@id/descriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:text="@string/write_these_words_down" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mnemonicHolder" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/continueButton" android:background="@drawable/button_primary" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/next" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FlatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>