<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:paddingBottom="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/corner_radius_double" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/view_size_24" android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_24" android:paddingEnd="@dimen/view_size_24">
            <TextView android:textAppearance="@style/TextTitle" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/actionPromptTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar.TitleText" />
            <TextView android:textAppearance="@style/TextDetail" android:textColor="@color/text_subtitle" android:gravity="center" android:id="@id/actionPromptMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionPromptTitle" />
            <ImageView android:id="@id/actionPromptIcon" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="@dimen/notification_icon_height" android:layout_margin="@dimen/view_size_16" android:layout_marginTop="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionPromptMessage" />
            <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/grey_0" android:id="@id/actionButton" android:background="@drawable/general_button_background" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:textAllCaps="false" android:backgroundTint="@color/primary_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionPromptIcon" style="@style/PositiveButton" />
            <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_blue" android:id="@id/firstButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionPromptIcon" style="@style/NegativeButton" />
            <Button android:textSize="@dimen/text_size_font_default" android:id="@id/secondButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstButton" style="@style/NegativeButton" />
            <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_red" android:id="@id/thirdButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondButton" style="@style/NegativeButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>