<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
    <Space android:id="@id/upperFill" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pinCodeIndicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" app:layout_constraintVertical_weight="1.0" />
    <com.toshi.view.custom.PinCodeIndicator android:gravity="center" android:orientation="horizontal" android:id="@id/pinCodeIndicator" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/innerFill" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upperFill" />
    <Space android:id="@id/innerFill" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="@dimen/view_size_32" app:layout_constraintBottom_toTopOf="@id/pinInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinCodeIndicator" />
    <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/colorPrimary" android:id="@id/pinInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:text="@string/type_your_pin" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/underFill" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innerFill" style="@style/TextStyleMedium" />
    <Space android:id="@id/underFill" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/amountInput" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinInfo" app:layout_constraintVertical_weight="1.0" />
    <com.coinbase.wallet.commonui.views.NumberKeyboardInputView android:id="@id/amountInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underFill" />
    <com.toshi.view.custom.SpinnerOverlayLayout android:id="@id/spinnerOverlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>