<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/primary_black" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.journeyapps.barcodescanner.BarcodeView android:id="@id/cameraView" android:background="@color/windowBackground" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:keepScreenOn="true" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zxing_framing_rect_height="@dimen/qr_framing_rect" app:zxing_framing_rect_width="@dimen/qr_framing_rect" app:zxing_viewfinder_mask="#00000000" />
        <View android:id="@id/resultOverlay" android:background="@color/overlay_gradient_start" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.toshi.qr.view.custom.QROverlay android:id="@id/overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:description="@string/universal_qr_scanner_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_font_title" android:textStyle="bold" android:textColor="@color/white" android:id="@id/infoTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" app:layout_constraintBottom_toTopOf="@id/infoMessage" app:layout_constraintEnd_toEndOf="@id/infoMessage" app:layout_constraintStart_toStartOf="@id/infoMessage" />
        <TextView android:textSize="@dimen/text_size_font_default" android:textColor="@color/white" android:gravity="center" android:id="@id/infoMessage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_32" android:paddingEnd="@dimen/view_size_32" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="@dimen/text_size_font_default" android:textStyle="bold" android:id="@id/tryAgainButton" android:background="@drawable/background_with_round_corners" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_large" android:layout_marginTop="@dimen/view_size_24" android:text="@string/try_again" android:maxLines="1" android:textAlignment="center" android:paddingStart="@dimen/view_size_24" android:paddingEnd="@dimen/view_size_24" app:autoSizeTextType="none" app:layout_constraintEnd_toEndOf="@id/infoMessage" app:layout_constraintStart_toStartOf="@id/infoMessage" app:layout_constraintTop_toBottomOf="@id/infoMessage" style="?actionButtonStyle" />
        <ProgressBar android:id="@id/loadingSpinner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.toshi.view.custom.ToolbarLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/closeButton" android:background="@drawable/circle" android:padding="@dimen/view_size_8" android:layout_width="@dimen/button_height_medium" android:layout_height="@dimen/button_height_medium" android:src="@drawable/ic_close_black_24dp" android:scaleType="fitCenter" android:tint="@color/white" android:layout_marginStart="@dimen/view_size_24" android:backgroundTint="@color/primary_black_transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/flashButton" android:background="@drawable/circle" android:padding="@dimen/view_size_8" android:layout_width="@dimen/button_height_medium" android:layout_height="@dimen/button_height_medium" android:src="@drawable/ic_flash" android:scaleType="fitCenter" android:tint="@color/white" android:contentDescription="@string/flash" android:layout_marginEnd="@dimen/view_size_24" android:backgroundTint="@color/primary_black_transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.toshi.view.custom.ToolbarLayout>
        <Button android:textSize="@dimen/text_size_font_default" android:textStyle="bold" android:id="@id/showQrButton" android:background="@drawable/background_with_round_corners" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginBottom="@dimen/view_size_32" android:text="@string/show_my_qr_code" android:maxLines="1" android:drawableStart="@drawable/ic_show_qr_code" android:textAlignment="center" android:paddingStart="@dimen/view_size_32" android:paddingEnd="@dimen/view_size_32" android:layout_marginStart="@dimen/view_size_88" android:layout_marginEnd="@dimen/view_size_88" app:autoSizeTextType="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?actionButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>