<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/sendFragmentConstraintParent" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintHorizontal_chainStyle="packed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" style="@style/CloseButton" />
    <View android:id="@id/uiMaskView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/view_size_224" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <com.coinbase.wallet.commonui.views.ProgressBarButtonCircular android:textSize="@dimen/text_size_12" android:textColor="@color/primary_blue" android:id="@id/maxButton" android:background="@drawable/button_circular" android:layout_width="@dimen/view_size_56" android:layout_height="@dimen/view_size_56" android:hapticFeedbackEnabled="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:elevation="@dimen/view_size_16" android:stateListAnimator="@null" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/sendAmountContainer" app:layout_constraintEnd_toStartOf="@id/sendAmountContainer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sendAmountContainer" app:progressBarStartsVisible="false" app:progressBarText="@string/max" />
    <FrameLayout android:id="@id/sendAmountContainer" android:paddingTop="@dimen/view_size_24" android:paddingBottom="@dimen/view_size_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toStartOf="@id/swapButton" app:layout_constraintStart_toEndOf="@id/maxButton" app:layout_constraintTop_toBottomOf="@id/closeButton" app:layout_constraintVertical_bias="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/view_size_224" android:minWidth="@dimen/view_size_96" android:minHeight="@dimen/view_size_128" android:foregroundGravity="center_horizontal" android:textAlignment="center" app:layout_constraintVertical_chainStyle="spread">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/grey_80" android:gravity="bottom|center" android:id="@id/currencyLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ellipsize" android:foregroundGravity="bottom|center" android:alpha="0.5" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_60" android:textStyle="bold" android:textColor="@color/primary_black" android:gravity="center" android:id="@id/primaryTextView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxWidth="@dimen/view_size_224" android:minWidth="@dimen/view_size_96" android:text="@string/zero" android:hint="@string/zero" android:maxLines="1" android:foregroundGravity="center" android:textAlignment="center" android:paddingStart="@dimen/view_size_8" android:paddingEnd="@dimen/view_size_8" app:autoSizeMaxTextSize="@dimen/text_size_60" app:autoSizeMinTextSize="@dimen/text_size_12" app:autoSizeStepGranularity="@dimen/view_size_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/secondaryTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currencyLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="@color/primary_black" android:gravity="center|top" android:id="@id/secondaryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:foregroundGravity="center|top" android:alpha="0.5" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <ImageButton android:id="@id/swapButton" android:background="@drawable/button_circular" android:layout_width="@dimen/view_size_56" android:layout_height="@dimen/view_size_56" android:src="@drawable/ic_swap" android:tint="@color/primary_blue" android:hapticFeedbackEnabled="true" android:contentDescription="@string/swap_currency_mode" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:elevation="@dimen/view_size_16" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/sendAmountContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/sendAmountContainer" app:layout_constraintTop_toTopOf="@id/sendAmountContainer" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ctaContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.coinbase.wallet.commonui.views.CurrencyPickerView android:id="@id/currencyPicker" android:background="@drawable/background_corner_radius_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" android:elevation="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CurrencyPickerWhite" />
        <com.coinbase.wallet.commonui.views.ProgressBarButton android:textSize="@dimen/text_size_48" android:textColor="@color/white" android:id="@id/nextButton" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_56" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:progressBarStartsVisible="false" app:progressBarText="@string/continue_" style="@style/BlueFlatButton" />
    </LinearLayout>
    <com.coinbase.wallet.commonui.views.NumberKeyboardInputView android:id="@id/keyboard" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:minHeight="@dimen/view_size_224" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sendAmountContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>