<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_phrase" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/TextTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/backupStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <ImageView android:id="@id/backupStatusIcon" android:layout_width="@dimen/icon_xxsmall" android:layout_height="@dimen/icon_xxsmall" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/view_size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/backupStatusText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_warning" />
            <TextView android:textColor="@color/primary_yellow" android:id="@id/backupStatusText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mnemonic_not_backed_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/mnemonicHolder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:minHeight="@dimen/min_card_height" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:cardCornerRadius="@dimen/corner_radius_default" app:cardElevation="@dimen/elevation_quad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:id="@id/loadingSpinner" android:padding="@dimen/view_size_64" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recoveryPhrase" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:foregroundGravity="center" android:overScrollMode="never" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
                <Button android:id="@id/copyToClipboardBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/copy_to_clipboard" style="@style/FlatButton.NoPadding" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/grey_80" android:gravity="center" android:id="@id/backupMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:text="@string/mnemonic_backup_info" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mnemonicHolder" />
        <TextView android:textColor="@color/grey_80" android:gravity="center" android:id="@id/backupAccountInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mnemonicHolder" />
        <Button android:textColor="@color/primary_red" android:id="@id/deleteCloudBackupBtn" android:background="?selectableItemBackground" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete_google_drive_backup" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupAccountInfo" />
        <ProgressBar android:id="@id/deleteCloudBackupProgressBar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/icon_medium" android:layout_marginTop="@dimen/view_size_32" android:indeterminateTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="@id/deleteCloudBackupBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteCloudBackupBtn" />
        <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/cloudBackupBtn" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/back_up_on_google_drive" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/manualBackupLbl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FlatButton" />
        <Button android:textSize="16.0sp" android:textColor="@color/primary_blue" android:id="@id/manualBackupLbl" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/back_up_manually" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/doneBtn" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/done" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FlatButton" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_80" android:gravity="center" android:id="@id/beExtraSafeText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/be_extra_safe_manual_backup" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/manualBackupBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/manualBackupBtn" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_16" android:text="@string/back_up_manually" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FlatButton" />
        <androidx.constraintlayout.widget.Group android:id="@id/manualBackupBtnGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="beExtraSafeText,manualBackupBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>