<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/sendFragmentConstraintParent" android:background="@color/primary_blue" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintHorizontal_chainStyle="packed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:tint="@color/white" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_close_black_24dp" style="@style/CloseButton" />
    <TextView android:textColor="@color/primary_black" android:id="@id/sendHeader" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_amount" app:layout_constraintBottom_toTopOf="@id/sendSubHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" app:layout_constraintVertical_chainStyle="packed" style="@style/Title20Semibold" />
    <TextView android:textColor="@color/primary_black" android:id="@id/sendSubHeader" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lend_send_available_balance" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendHeader" style="@style/Detail13Regular" />
    <Button android:textSize="@dimen/text_size_font_xsmall" android:textColor="@color/white" android:id="@id/maxButton" android:background="@drawable/button_circular" android:layout_width="@dimen/button_height_xlarge" android:layout_height="@dimen/button_height_xlarge" android:text="@string/max" android:hapticFeedbackEnabled="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:elevation="@dimen/view_size_16" android:stateListAnimator="@null" android:backgroundTint="@color/hover_blue" app:layout_constraintBottom_toBottomOf="@id/sendAmountContainer" app:layout_constraintEnd_toStartOf="@id/sendAmountContainer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sendAmountContainer" />
    <FrameLayout android:id="@id/sendAmountContainer" android:paddingTop="@dimen/view_size_24" android:paddingBottom="@dimen/view_size_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/sliderButton" app:layout_constraintEnd_toStartOf="@id/swapButton" app:layout_constraintStart_toEndOf="@id/maxButton" app:layout_constraintTop_toBottomOf="@id/closeButton" app:layout_constraintVertical_bias="0.5" />
    <ImageButton android:id="@id/swapButton" android:background="@drawable/button_circular" android:layout_width="@dimen/button_height_xlarge" android:layout_height="@dimen/button_height_xlarge" android:src="@drawable/ic_swap" android:hapticFeedbackEnabled="true" android:contentDescription="@string/swap_currency_mode" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:elevation="@dimen/view_size_16" android:backgroundTint="@color/hover_blue" app:layout_constraintBottom_toBottomOf="@id/sendAmountContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sendAmountContainer" app:layout_constraintTop_toTopOf="@id/sendAmountContainer" />
    <Button android:textColor="@color/primary_blue" android:id="@id/sliderButton" android:background="@drawable/background_rounded_ripple_40dp" android:paddingLeft="@dimen/view_size_34" android:paddingRight="@dimen/view_size_34" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/use_slider" android:hapticFeedbackEnabled="true" android:textAllCaps="false" android:elevation="@dimen/view_size_16" android:stateListAnimator="@drawable/elevated_button_selector" android:paddingHorizontal="@dimen/view_size_34" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ctaContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.coinbase.wallet.commonui.views.CurrencyPickerView android:id="@id/currencyPicker" android:background="@drawable/background_with_radius_primary_dark_primary_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" android:elevation="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CurrencyPickerBlue" />
        <TextView android:id="@id/sendInterestText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:textAlignment="center" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" style="@style/Detail13Regular" />
        <Button android:textSize="@dimen/text_size_font_title" android:textColor="@color/primary_blue" android:id="@id/nextButton" android:background="@drawable/background_with_radius_primary_dark_primary_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/next" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" android:backgroundTint="@color/white" />
    </LinearLayout>
    <com.coinbase.wallet.commonui.views.NumberKeyboardInputView android:id="@id/keyboard" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:minHeight="@dimen/send_numpad_view_min_height" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>