<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.application.view.custom.TopAwareRecyclerView android:orientation="vertical" android:id="@id/tokensRecyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <androidx.core.widget.NestedScrollView android:id="@id/emptyTransferView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_32">
            <ImageView android:id="@id/emptyIllustration" android:padding="@dimen/view_size_16" android:visibility="visible" android:layout_width="@dimen/view_size_168" android:layout_height="@dimen/view_size_168" android:src="@drawable/illustration_wallet_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextBold" android:textSize="@dimen/text_size_font_title" android:textColor="@color/grey_50" android:gravity="center" android:id="@id/emptyTransferStateTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallet_empty_scanning_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyIllustration" />
            <TextView android:textAppearance="@style/TextDetail" android:textColor="@color/grey_50" android:layout_gravity="center_horizontal" android:id="@id/emptyTransferStateSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallet_empty_scanning_subtitle" android:textAlignment="center" android:layout_marginStart="@dimen/view_size_96" android:layout_marginEnd="@dimen/view_size_96" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyTransferStateTitle" />
            <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_blue" android:id="@id/getCoinsButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_large" android:layout_marginTop="@dimen/view_size_8" android:text="@string/get_coins_button" android:textAllCaps="false" android:stateListAnimator="@null" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyTransferStateSubtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>