<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/topBanner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/privacySettingsHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_privacy_setting" />
            <View android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
            <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/primary_black" android:id="@id/privacySettingsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:text="@string/privacy_settings_onboarding_header" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBanner" />
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/grey_80" android:id="@id/privacySettingsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/privacy_settings_onboarding_description" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacySettingsHeader" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacySettingsContainer" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacySettingsDescription">
                <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/grey_50" android:padding="@dimen/view_size_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_explanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPrivateContainer" />
                <View android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/view_size_8" android:backgroundTint="@color/grey_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyPrivateContainer" android:background="@drawable/background_with_radius_grey_30_border_8dp" android:padding="@dimen/view_size_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPublicContainer">
                    <ImageView android:id="@id/privacyPrivateImage" android:background="@drawable/privacy_private_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/grey_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/privacyPrivateExplanation" />
                    <TextView android:textSize="@dimen/text_size_body" android:id="@id/privacyPrivateExplanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:text="@string/privacy_private_explanation" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintEnd_toStartOf="@id/privacyPrivateImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPrivateTitle" />
                    <TextView android:textSize="@dimen/text_size_subtitle" android:id="@id/privacyPrivateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_private" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyPublicContainer" android:background="@drawable/background_with_radius_grey_30_border_8dp" android:padding="@dimen/view_size_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:backgroundTint="@color/primary_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer">
                    <ImageView android:id="@id/privacyPublicImage" android:background="@drawable/privacy_public_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/privacyPublicExplanation" />
                    <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/primary_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_recommended" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/privacyPublicTitle" app:layout_constraintStart_toEndOf="@id/privacyPublicTitle" app:layout_constraintTop_toTopOf="@id/privacyPublicTitle" />
                    <TextView android:textSize="@dimen/text_size_body" android:id="@id/privacyPublicExplanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:text="@string/privacy_public_explanation" app:layout_constraintEnd_toStartOf="@id/privacyPublicImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPublicTitle" />
                    <TextView android:textSize="@dimen/text_size_subtitle" android:id="@id/privacyPublicTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_public" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textColor="@color/white" android:id="@id/nextButton" android:background="@drawable/button_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_24" android:foreground="?selectableItemBackground" android:text="@string/next" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacySettingsContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>