<?xml version="1.0" encoding="utf-8"?>
<com.coinbase.wallet.commonui.views.KeyboardInsetsLinearLayout android:orientation="vertical" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label__create_password" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/TextTitle" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/grey_50" android:gravity="center" android:paddingTop="0.0dip" android:paddingBottom="@dimen/view_size_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label__create_password_subtitle" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/passwordInputLayout" android:background="@drawable/background_edit_text_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:hintEnabled="false" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/primary_black">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_default" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/passwordInput" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/input_height_default" android:hint="@string/password_hint" android:inputType="textPassword" android:imeOptions="actionNext" android:nextFocusForward="@id/verifyPasswordInput" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="@color/grey_50" android:id="@id/passwordInputStatusLabel" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_invalid_password_requirements_not_met" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" />
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_vertical" android:id="@id/verifyPasswordInputLayout" android:background="@drawable/background_edit_text_grey" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:hintEnabled="false" app:passwordToggleTint="@color/primary_black">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_default" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/verifyPasswordInput" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/input_height_default" android:hint="@string/confirm_password" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="@color/grey_50" android:id="@id/verifyPasswordInputStatusLabel" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/view_size_16" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/userAgreementHolder" android:background="?selectableItemBackground" android:paddingTop="@dimen/view_size_4" android:paddingBottom="@dimen/view_size_4" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:animateLayoutChanges="true">
                <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBox" android:layout_gravity="center_vertical" android:id="@id/checkbox" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" />
                <TextView android:textColor="@color/grey_80" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cloud_backup_password_recovery_disclaimer" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_24" />
            </LinearLayout>
            <com.toshi.view.custom.ProgressBarButton android:enabled="false" android:id="@id/createPasswordBtn" android:background="@drawable/button_primary" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_xlarge" android:layout_marginBottom="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:progressBarStartsVisible="false" app:progressBarText="@string/label__create_password" style="@style/FlatButton" />
        </LinearLayout>
    </ScrollView>
</com.coinbase.wallet.commonui.views.KeyboardInsetsLinearLayout>