<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/containerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/proceedButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirmationCard" android:background="@drawable/background_corner_radius_16" android:layout_width="@dimen/view_size_264" android:layout_height="wrap_content" android:elevation="@dimen/view_size_12" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textColor="@color/grey_30" android:id="@id/fromLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_4" android:text="@string/send_confirm_from" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/transferMethodContainer" app:layout_constraintStart_toStartOf="parent" style="@style/DetailBold13Bold" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transferMethodContainer" android:background="@drawable/background_with_radius_grey_30_border_8dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/sendOnlyContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptoAmountLabel">
                        <ImageView android:id="@id/transferIcon" android:layout_width="@dimen/view_size_32" android:layout_height="@dimen/view_size_32" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" android:scaleType="fitCenter" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/view_size_16" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/primary_black" android:ellipsize="middle" android:gravity="end" android:id="@id/transferMethodTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/text_size_16" android:autoSizeMinTextSize="@dimen/text_size_12" android:autoSizeMaxTextSize="@dimen/text_size_16" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/transferIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/transferIcon" app:layout_constraintTop_toTopOf="@id/transferIcon" style="@style/Default16Regular" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sendOnlyContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/detailsDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMethodContainer">
                        <ImageView android:id="@id/contactIcon" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_12" android:layout_marginBottom="@dimen/view_size_8" android:scaleType="fitXY" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/view_size_16" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/primary_black" android:gravity="start" android:id="@id/fromCoinbaseTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/coinbaseEmail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contactIcon" app:layout_constraintTop_toTopOf="@id/contactIcon" style="@style/Default16Regular" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_50" android:ellipsize="end" android:gravity="start" android:id="@id/coinbaseEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="@id/contactIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contactIcon" app:layout_constraintTop_toBottomOf="@id/fromCoinbaseTitle" style="@style/Default16Regular" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textColor="@color/primary_black" android:id="@id/fiatAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_24" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cryptoAmountLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/modeLabel" app:layout_constraintTop_toBottomOf="@id/modeLabel" style="@style/HeadlineBold40Semibold" />
                    <TextView android:textColor="@color/primary_black" android:id="@id/cryptoAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:textAllCaps="true" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/fromLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiatAmountLabel" app:layout_constraintTop_toBottomOf="@id/fiatAmountLabel" style="@style/Default16Regular" />
                    <TextView android:textColor="@color/grey_30" android:id="@id/modeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:text="@string/send" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DetailBold13Bold" />
                    <View android:id="@id/detailsDivider" android:background="@color/grey_5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/detailsBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendOnlyContainer" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailsBar" android:background="@drawable/background_rounded_bottom_corners" android:layout_width="0.0dip" android:layout_height="wrap_content" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailsDivider">
                        <Button android:id="@id/detailsButton" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DetailBold13Bold" />
                        <ImageView android:layout_gravity="center" android:id="@id/chevronImageView" android:background="@null" android:visibility="visible" android:layout_width="@dimen/view_size_32" android:layout_height="@dimen/view_size_32" android:src="@drawable/ic_chevron" android:scaleType="centerInside" android:tint="@color/primary_black" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/detailsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/detailsTitle" />
                        <LinearLayout android:orientation="vertical" android:id="@id/detailsTab" android:paddingBottom="@dimen/view_size_24" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailsTitle">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/minerFeeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_16">
                                <TextView android:textColor="@color/grey_50" android:id="@id/minerFeeTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmation_estimated_network_fees" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DetailBold13Bold" />
                                <ImageView android:id="@id/minerFeeExplainerButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/grey_50" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/view_size_2" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/minerFeeTitleLabel" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/minerFeeTitleLabel" app:layout_constraintTop_toTopOf="@id/minerFeeTitleLabel" app:srcCompat="@drawable/ic_info_dark" />
                                <TextView android:textColor="@color/primary_black" android:id="@id/primaryFeeAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/minerFeeTitleLabel" app:layout_constraintTop_toBottomOf="@id/minerFeeTitleLabel" style="@style/Default16Regular" />
                                <TextView android:textColor="@color/grey_50" android:id="@id/secondaryFeeAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toEndOf="@id/primaryFeeAmountLabel" app:layout_constraintTop_toTopOf="@id/primaryFeeAmountLabel" style="@style/Default16Regular" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coinbaseFeeContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16">
                                <TextView android:textColor="@color/grey_50" android:id="@id/coinbaseFeeTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmation_coinbase_fees" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DetailBold13Bold" />
                                <ImageView android:id="@id/coinbaseFeeExplainerButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/grey_50" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/view_size_2" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/coinbaseFeeTitleLabel" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/coinbaseFeeTitleLabel" app:layout_constraintTop_toTopOf="@id/coinbaseFeeTitleLabel" app:srcCompat="@drawable/ic_info_dark" />
                                <TextView android:textColor="@color/primary_black" android:id="@id/coinbaseFeeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/coinbaseFeeTitleLabel" app:layout_constraintTop_toBottomOf="@id/coinbaseFeeTitleLabel" style="@style/Default16Regular" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/totalFeeContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_24">
                                <TextView android:textColor="@color/grey_50" android:id="@id/totalFeeTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmation_total_fees" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DetailBold13Bold" />
                                <TextView android:textColor="@color/primary_black" android:id="@id/primaryTotalAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/totalFeeTitleLabel" app:layout_constraintTop_toBottomOf="@id/totalFeeTitleLabel" style="@style/Default16Regular" />
                                <TextView android:textColor="@color/grey_50" android:id="@id/secondaryTotalAmountLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toEndOf="@id/primaryTotalAmountLabel" app:layout_constraintTop_toBottomOf="@id/totalFeeTitleLabel" style="@style/Default16Regular" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textColor="@color/grey_50" android:id="@id/transferExplanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" style="@style/Detail13Regular" />
                            <TextView android:textColor="@color/grey_50" android:id="@id/worldpayText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:text="@string/confirmation_processed_by_worldpay" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" style="@style/Detail13Regular" />
                            <TextView android:textColor="@color/primary_red" android:id="@id/errorLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" />
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="center" android:id="@id/activityIndicator" android:visibility="gone" android:layout_width="@dimen/view_size_20" android:layout_height="@dimen/view_size_20" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="@id/detailsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/detailsTitle" />
                        <TextView android:textStyle="bold" android:textColor="@color/primary_black" android:id="@id/detailsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_12" android:layout_marginBottom="@dimen/view_size_12" android:text="@string/confirmation_details" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/empty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_close_black_24dp" style="@style/CloseButton" />
        <com.coinbase.wallet.commonui.views.ProgressBarButton android:enabled="false" android:textSize="@dimen/text_size_16" android:id="@id/proceedButton" android:background="@drawable/button_primary" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_56" android:layout_marginTop="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:progressBarText="@string/confirm_button_confirm" style="@style/FlatButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>