<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboardContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/dashboardList" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/toolbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/lend_dashboard_toolbar_scene" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/background" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" style="@style/Title20Semibold" />
            <TextView android:textColor="@color/grey_50" android:id="@id/subtitle" android:paddingBottom="@dimen/view_size_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Detail13Regular" />
            <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_close_black_24dp" />
            <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
        <View android:id="@id/lendBackground" android:background="@drawable/lend_grey_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_38" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/earnMore" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/earnMore" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_72" android:layout_marginBottom="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textColor="@color/white" android:id="@id/earnedInterest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" app:layout_constraintBottom_toTopOf="@id/interestDetail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
            <TextView android:textColor="@color/white_alpha_50" android:id="@id/interestDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lend_dashboard_earn_more_label" android:layout_marginStart="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earnedInterest" style="@style/Detail13Regular" />
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earn_more" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultBold16Medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/lendBottomSheetBackground" android:background="@color/primary_black_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/lendBottomSheet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <TextView android:textColor="@color/grey_50" android:gravity="center" android:id="@id/providerAPR" android:paddingTop="@dimen/view_size_32" android:paddingBottom="@dimen/view_size_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_10" android:paddingEnd="@dimen/view_size_10" style="@style/Detail13Regular" />
        <View android:background="@color/grey_30" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_1" />
        <TextView android:textColor="@color/primary_blue" android:gravity="center" android:id="@id/lendMoreButton" android:paddingTop="@dimen/view_size_24" android:paddingBottom="@dimen/view_size_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lend_more" style="@style/DefaultBold16Medium" />
        <View android:background="@color/grey_30" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_1" />
        <TextView android:textColor="@color/primary_red" android:gravity="center" android:id="@id/withdrawButton" android:paddingTop="@dimen/view_size_24" android:paddingBottom="@dimen/view_size_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/withdraw" style="@style/DefaultBold16Medium" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>