<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:paddingBottom="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/corner_radius_double" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoContainer" android:padding="@dimen/view_size_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextTitle" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/infoPromptTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar.TitleText" />
            <TextView android:textAppearance="@style/TextDetail" android:textColor="@color/subTitleTextColor" android:gravity="center" android:id="@id/infoPromptMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoPromptTitle" />
            <ImageView android:id="@id/infoPromptIcon" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="@dimen/notification_icon_height" android:layout_margin="@dimen/view_size_16" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_32" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/infoActionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoPromptMessage" />
            <Space android:id="@id/infoSpacing" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_40" app:layout_constraintBottom_toTopOf="@id/infoActionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoPromptMessage" />
            <Button android:textColor="@color/textColorContrast" android:id="@id/infoActionButton" android:background="@drawable/general_button_background" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/next" android:textAllCaps="false" android:backgroundTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PositiveButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>