<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/windowBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.toshi.view.custom.ToolbarLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:tint="@color/textColorContrast" app:srcCompat="@drawable/ic_arrow_back" style="@style/CloseButton" />
        <Space android:layout_width="@dimen/view_size_16" android:layout_height="@dimen/space_unused_dimension" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_profile_setting" style="@style/Toolbar.TitleText" />
    </com.toshi.view.custom.ToolbarLayout>
    <ScrollView android:background="@color/windowBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_font_headline" android:textColor="@color/primary_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/monogram" android:background="@drawable/white_circle" android:layout_width="@dimen/view_size_96" android:layout_height="@dimen/view_size_96" android:layout_marginTop="@dimen/view_size_24" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:text="@string/empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monogram" />
            <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/grey_50" android:id="@id/privacySettingsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/privacy_settings_header" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacySettingsHeader">
                <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/grey_50" android:padding="@dimen/view_size_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_explanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPrivateContainer" />
                <View android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/view_size_8" android:backgroundTint="@color/grey_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyPrivateContainer" android:background="@drawable/background_with_radius_grey_30_border_8dp" android:padding="@dimen/view_size_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPublicContainer">
                    <ImageView android:id="@id/privacyPrivateImage" android:background="@drawable/privacy_private_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/grey_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/privacyPrivateExplanation" />
                    <TextView android:textSize="@dimen/text_size_body" android:id="@id/privacyPrivateExplanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:text="@string/privacy_private_explanation" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintEnd_toStartOf="@id/privacyPrivateImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPrivateTitle" />
                    <TextView android:textSize="@dimen/text_size_subtitle" android:id="@id/privacyPrivateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_private" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ProgressBar android:id="@id/privacyPrivateLoader" android:visibility="gone" android:layout_width="@dimen/view_size_40" android:layout_height="@dimen/view_size_40" android:indeterminateTint="@color/grey_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyPublicContainer" android:background="@drawable/background_with_radius_grey_30_border_8dp" android:padding="@dimen/view_size_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:backgroundTint="@color/primary_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer">
                    <ImageView android:id="@id/privacyPublicImage" android:background="@drawable/privacy_public_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/privacyPublicExplanation" />
                    <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/primary_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_recommended" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/privacyPublicTitle" app:layout_constraintStart_toEndOf="@id/privacyPublicTitle" app:layout_constraintTop_toTopOf="@id/privacyPublicTitle" />
                    <TextView android:textSize="@dimen/text_size_body" android:id="@id/privacyPublicExplanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:text="@string/privacy_public_explanation" app:layout_constraintEnd_toStartOf="@id/privacyPublicImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyPublicTitle" />
                    <TextView android:textSize="@dimen/text_size_subtitle" android:id="@id/privacyPublicTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_public" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ProgressBar android:id="@id/privacyPublicLoader" android:visibility="gone" android:layout_width="@dimen/view_size_40" android:layout_height="@dimen/view_size_40" android:indeterminateTint="@color/grey_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>