<?xml version="1.0" encoding="utf-8"?>
<com.coinbase.wallet.commonui.views.KeyboardInsetsConstraintLayout android:id="@id/rootView" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_body" android:id="@id/searchField" android:background="@drawable/background_corner_radius_16" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:hint="@string/send_destination_search_bar_placeholder" android:inputType="textNoSuggestions" android:paddingEnd="@dimen/view_size_40" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:backgroundTint="@color/grey_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageButton android:id="@id/scanQrButton" android:background="@null" android:padding="@dimen/view_size_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_scan_qr" android:tint="@color/primary_black" app:layout_constraintBottom_toBottomOf="@id/searchField" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/searchField" app:layout_constraintTop_toTopOf="@id/searchField" />
    <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/primary_red" android:id="@id/errorLabel" android:paddingTop="@dimen/view_size_4" android:paddingBottom="@dimen/view_size_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="@id/searchField" app:layout_constraintStart_toStartOf="@id/searchField" app:layout_constraintTop_toBottomOf="@id/searchField" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/metadataContainerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorLabel">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_body" android:id="@id/metadataField" android:background="@drawable/background_corner_radius_16" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/send_destination_metadata" android:inputType="textNoSuggestions" android:paddingEnd="@dimen/view_size_40" android:backgroundTint="@color/grey_5" app:layout_constraintBottom_toTopOf="@id/metadataFieldErrorLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/primary_red" android:id="@id/metadataFieldErrorLabel" android:paddingTop="@dimen/view_size_4" android:paddingBottom="@dimen/view_size_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="@id/metadataField" app:layout_constraintStart_toStartOf="@id/metadataField" app:layout_constraintTop_toBottomOf="@id/metadataField" />
        <ImageButton android:id="@id/scanMetadataButton" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_scan_qr" android:tint="@color/primary_black" app:layout_constraintBottom_toBottomOf="@id/metadataField" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/metadataField" app:layout_constraintTop_toTopOf="@id/metadataField" />
        <com.coinbase.wallet.features.send.views.MemoTypeSpinner android:id="@id/memoTypePicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:spinnerMode="dropdown" app:backgroundTint="@color/primary_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pasteButton" android:background="@drawable/background_corner_radius_16" android:paddingTop="@dimen/view_size_16" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:elevation="@dimen/elevation_twelve" app:layout_constraintEnd_toEndOf="@id/searchField" app:layout_constraintStart_toStartOf="@id/searchField" app:layout_constraintTop_toBottomOf="@id/metadataContainerView">
        <ProgressBar android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/pasteIcon" app:layout_constraintEnd_toEndOf="@id/pasteIcon" app:layout_constraintStart_toStartOf="@id/pasteIcon" app:layout_constraintTop_toTopOf="@id/pasteIcon" />
        <ImageView android:id="@id/pasteIcon" android:layout_width="@dimen/icon_default" android:layout_height="@dimen/icon_default" android:layout_marginBottom="@dimen/view_size_16" android:src="@drawable/ic_clipboard" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_body" android:id="@id/pasteAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pasteIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/grey_30" android:id="@id/pasteTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send_to_paste_title" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/pasteAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/pasteboardActivityIndicatorView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/pasteButton" app:layout_constraintEnd_toEndOf="@id/pasteButton" app:layout_constraintStart_toStartOf="@id/pasteButton" app:layout_constraintTop_toTopOf="@id/pasteButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/TextTitle" />
        <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasteButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emptyStateContainerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasteButton">
        <TextView android:textSize="@dimen/text_size_font_medium" android:textStyle="bold" android:textColor="@color/textColorHint" android:id="@id/emptyStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_destination_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_font_detail" android:textStyle="normal" android:textColor="@color/textColorHint" android:id="@id/emptyStateDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_destination_empty_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.toshi.view.custom.ProgressBarButton android:textSize="@dimen/text_size_font_title" android:textColor="@color/white" android:id="@id/nextButton" android:background="@drawable/button_primary" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_56" android:layout_marginBottom="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progressBarStartsVisible="false" app:progressBarText="@string/next" style="@style/FlatButton" />
</com.coinbase.wallet.commonui.views.KeyboardInsetsConstraintLayout>