<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_arrow_back" />
    <TextView android:textColor="@color/primary_black" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:text="@string/consumer_card_cdv" android:paddingStart="@dimen/view_size_16" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" style="@style/TransparentToolbar.TitleText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cdvImageView" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_80" android:layout_marginTop="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/card_cdv_amounts" />
    <TextView android:textSize="@dimen/text_size_20" android:gravity="center_horizontal" android:id="@id/cdvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_32" android:text="@string/consumer_card_cdv_title" android:paddingStart="@dimen/view_size_16" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cdvImageView" />
    <TextView android:textSize="@dimen/text_size_14" android:gravity="center_horizontal" android:id="@id/cdvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_32" android:text="@string/consumer_card_cdv_description" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintStart_toStartOf="@id/cdvTitle" app:layout_constraintTop_toBottomOf="@id/cdvTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/containerAmount1" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cdvTitle" app:layout_constraintTop_toBottomOf="@id/cdvDescription">
        <FrameLayout android:background="@drawable/top_left_rounded_corner" android:layout_width="@dimen/view_size_48" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_14" android:gravity="center" android:layout_gravity="center" android:id="@id/prefixAmount1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$1." />
        </FrameLayout>
        <EditText android:textSize="@dimen/text_size_14" android:id="@id/amount1" android:background="@drawable/top_right_rounded_corner" android:padding="@dimen/view_size_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/verification_amounts_hint" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" android:layout_marginStart="-1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/containerAmount2" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cdvTitle" app:layout_constraintTop_toBottomOf="@id/containerAmount1">
        <FrameLayout android:background="@drawable/bottom_left_rounded_corner" android:layout_width="@dimen/view_size_48" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_14" android:gravity="center" android:layout_gravity="center" android:id="@id/prefixAmount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$1." />
        </FrameLayout>
        <EditText android:textSize="@dimen/text_size_14" android:id="@id/amount2" android:background="@drawable/bottom_right_rounded_corner" android:padding="@dimen/view_size_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/verification_amounts_hint" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" android:layout_marginStart="-1.0dip" />
    </LinearLayout>
    <TextView android:textColor="@color/primary_red" android:gravity="center" android:id="@id/errorMessage" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/containerAmount2" style="@style/DefaultBold16Medium" />
    <com.coinbase.wallet.commonui.views.ProgressBarButton android:enabled="false" android:textSize="@dimen/text_size_16" android:id="@id/confirmButton" android:background="@drawable/button_primary" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_56" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_32" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progressBarText="@string/verify_card" style="@style/FlatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>