<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.toshi.view.custom.ToolbarLayout android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back" style="@style/CloseButton" />
            <Space android:id="@id/spacer" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" />
            <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/view_size_16" android:layout_height="@dimen/view_size_16" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/closeButton" app:layout_constraintTop_toTopOf="@id/closeButton" />
            <TextView android:textSize="@dimen/text_size_description" android:textColor="@color/grey_5" android:gravity="center" android:id="@id/fallbackThumbnail" android:background="@drawable/default_token_grey_circular_bg" android:visibility="gone" android:layout_width="@dimen/view_size_16" android:layout_height="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toStartOf="@id/thumbnail" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" />
            <TextView android:textSize="@dimen/text_size_title" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toStartOf="@id/spacer" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/TransparentToolbar.TitleText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.toshi.view.custom.ToolbarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/scrollableContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|snap">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collapsableContent" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_font_headline" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/fiatValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/coinbase_display" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_font_default" android:ellipsize="end" android:gravity="center" android:id="@id/coinValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/coinbase_sans" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiatValue" />
                    <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_blue" android:id="@id/sendBtn" android:background="?selectableItemBackgroundBorderless" android:paddingBottom="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:text="@string/send" android:drawableTop="@drawable/ic_send_xxsmall" android:drawablePadding="@dimen/view_size_8" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/primary_blue" app:layout_constraintEnd_toStartOf="@id/actionDivider1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coinValue" style="?android:borderlessButtonStyle" />
                    <View android:id="@id/actionDivider1" android:background="@color/grey_10" android:layout_width="@dimen/border_size_default" android:layout_height="@dimen/borderless_button_divider_height" android:layout_marginBottom="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/sendBtn" app:layout_constraintEnd_toStartOf="@id/receiveBtn" app:layout_constraintStart_toEndOf="@id/sendBtn" app:layout_constraintTop_toTopOf="@id/sendBtn" />
                    <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_blue" android:id="@id/receiveBtn" android:background="?selectableItemBackgroundBorderless" android:paddingBottom="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:text="@string/receive" android:drawableTop="@drawable/ic_receive_xxsmall" android:drawablePadding="@dimen/view_size_8" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/primary_blue" app:layout_constraintEnd_toStartOf="@id/actionDivider2" app:layout_constraintStart_toEndOf="@id/actionDivider1" app:layout_constraintTop_toBottomOf="@id/coinValue" style="?android:borderlessButtonStyle" />
                    <View android:id="@id/actionDivider2" android:background="@color/grey_10" android:layout_width="@dimen/border_size_default" android:layout_height="@dimen/borderless_button_divider_height" android:layout_marginBottom="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/sendBtn" app:layout_constraintEnd_toStartOf="@id/moreBtn" app:layout_constraintStart_toEndOf="@id/receiveBtn" app:layout_constraintTop_toTopOf="@id/sendBtn" />
                    <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_blue" android:id="@id/moreBtn" android:background="?selectableItemBackgroundBorderless" android:paddingBottom="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:text="@string/more" android:drawableTop="@drawable/ic_more_xxsmall" android:drawablePadding="@dimen/view_size_8" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/primary_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/actionDivider2" app:layout_constraintTop_toBottomOf="@id/coinValue" style="?android:borderlessButtonStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/transactionHistory" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <Button android:id="@id/sendHistoryBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" app:layout_anchor="@id/transactionHistory" app:layout_anchorGravity="bottom|center" app:layout_behavior="com.toshi.view.fragment.coin.ScrollButtonBehavior" style="@style/SendHistoryBtn" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@id/emptyState" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_coin_details_no_transactions" />
</LinearLayout>