<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/view_size_0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_close_black_24dp" style="@style/CloseButton" />
            <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" style="@style/Title20Semibold" />
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_body" android:id="@id/searchField" android:background="@drawable/background_corner_radius_16" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_16" android:hint="@string/swap_asset_picker_search_hint" android:drawablePadding="@dimen/view_size_8" android:inputType="textNoSuggestions" android:drawableStart="@drawable/ic_search" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:backgroundTint="@color/grey_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/currenciesRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/emptyResultView" android:padding="@dimen/view_size_32" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/grey_50" android:id="@id/emptyStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_asset_picker_empty_title_target" style="@style/Title20Semibold" />
        <TextView android:textColor="@color/grey_50" android:id="@id/emptyStateDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Default16Regular" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>