<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_muted" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.toshi.view.custom.ToolbarLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_default">
        <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:tint="@color/textColorContrast" app:srcCompat="@drawable/ic_arrow_back" style="@style/CloseButton" />
        <TextView android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_lock" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" style="@style/Toolbar.TitleText" />
    </com.toshi.view.custom.ToolbarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/lockMethodOption" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/primary_black" android:id="@id/lockMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_font_default" android:textColor="@color/grey_50" android:layout_gravity="center_vertical" android:id="@id/lockMethodType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/view_size_16" />
            <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/newAppLockFeatureWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
                <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:id="@id/requireAuthForAppTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/require_to_open_app_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/WalletSwitchCompat" android:layout_gravity="end|center" android:id="@id/requireAuthForAppSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:hapticFeedbackEnabled="true" android:trackTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="@id/requireAuthForAppTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/requireAuthForAppTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
                <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:id="@id/requireAuthForTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/require_for_transactions_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/WalletSwitchCompat" android:layout_gravity="end|center" android:id="@id/requireAuthForTxnSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:hapticFeedbackEnabled="true" android:trackTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="@id/requireAuthForTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/requireAuthForTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" />
        <TextView android:textSize="@dimen/text_size_font_detail" android:textColor="@color/grey_80" android:id="@id/footerMinimumOptions" android:background="@color/grey_5" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/min_option_requirement_notice" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/biometricSettingLayout" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:id="@id/biometricProtectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biometric_protection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/WalletSwitchCompat" android:layout_gravity="end|center" android:id="@id/biometricProtectionSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:hapticFeedbackEnabled="true" android:trackTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="@id/biometricProtectionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/biometricProtectionTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" />
        <TextView android:textSize="@dimen/text_size_font_detail" android:textColor="@color/grey_80" android:id="@id/footerBiometricProtection" android:background="@color/grey_5" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biometric_protection_footer" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16" />
    </LinearLayout>
</LinearLayout>