<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="@color/windowBackground" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.toshi.view.custom.ToolbarLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_default">
            <TextView android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_settings" android:maxLines="1" android:textAlignment="center" style="@style/Toolbar.TitleText" />
        </com.toshi.view.custom.ToolbarLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile" style="@style/ListSubTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/primary_blue" android:gravity="center" android:id="@id/monogram" android:background="@drawable/white_circle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_4" android:layout_marginStart="1.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:id="@id/username" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintStart_toEndOf="@id/monogram" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="end|center" android:id="@id/userProfileChevron" android:visibility="visible" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security" style="@style/ListSubTitle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/backupPhrase" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recovery_phrase" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/backupStatusIndicator" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_icon_warning" />
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/authentication" android:background="?selectableItemBackground" android:paddingLeft="@dimen/view_size_16" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingRight="@dimen/view_size_16" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_lock" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/connectionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connections" style="@style/ListSubTitle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeNetwork" android:background="@color/windowBackground" android:paddingLeft="@dimen/view_size_16" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingRight="@dimen/view_size_16" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_network" />
                <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:id="@id/selectedNetwork" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:paddingStart="@dimen/view_size_8" android:paddingEnd="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_16" />
                <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
            </LinearLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/walletLinkSettings" android:background="?selectableItemBackground" android:paddingLeft="@dimen/view_size_16" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingRight="@dimen/view_size_16" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_link" />
                <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorSecondary" android:id="@id/walletLinkConnectionCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_8" android:paddingEnd="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_16" />
                <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
            </LinearLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
            <FrameLayout android:gravity="center_vertical" android:background="?selectableItemBackground" android:paddingTop="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/consumerUnconnectedContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/consumerUnconnectedImage" android:layout_width="@dimen/view_size_24" android:layout_height="@dimen/view_size_24" android:src="@drawable/coinbase_consumer_logo" app:layout_constraintBottom_toBottomOf="@id/consumerUnconnectedDescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/consumerUnconnectedLabel" />
                    <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/primary_blue" android:gravity="start" android:id="@id/consumerUnconnectedLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_to_coinbase" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/consumerUnconnectedImage" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/textColorSecondary" android:gravity="start" android:id="@id/consumerUnconnectedDescription" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/transfer_coins_from_coinbase" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/consumerUnconnectedImage" app:layout_constraintTop_toBottomOf="@id/consumerUnconnectedLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/consumerConnectedContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/consumerConnectedLabelAndEmail" android:paddingBottom="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/consumerLogoSpacer" android:layout_width="@dimen/view_size_24" android:layout_height="@dimen/view_size_24" android:src="@drawable/coinbase_consumer_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size_font_default" android:textColor="@color/textColorPrimary" android:id="@id/consumerConnectedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coinbase" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/consumerLogoSpacer" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:id="@id/consumerEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/transferLabel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/consumerLogoSpacer" app:layout_constraintTop_toBottomOf="@id/consumerConnectedLabel" />
                        <TextView android:textSize="@dimen/text_size_font_default" android:textStyle="bold" android:textColor="@color/primary_blue" android:id="@id/transferLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/consumerConnectedLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/consumerConnectedDivider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumerConnectedLabelAndEmail" />
                    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/textColorSecondary" android:gravity="center_vertical" android:id="@id/consumerConnectedDescription" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/transfer_coins_from_coinbase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumerConnectedDivider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced_title" style="@style/ListSubTitle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/advanced" android:background="?selectableItemBackground" android:paddingLeft="@dimen/view_size_16" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingRight="@dimen/view_size_16" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_title" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/debugMenu" android:background="?selectableItemBackground" android:paddingLeft="@dimen/view_size_16" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingRight="@dimen/view_size_16" android:paddingBottom="@dimen/list_item_vertical_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_menu_title" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_coinbase_wallet" style="@style/ListSubTitle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/versionLayout" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/version" android:layout_weight="0.6" />
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_subtitle" android:id="@id/version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4" android:textAlignment="viewEnd" />
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/legal" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legal" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/icon_extra_small" android:layout_height="@dimen/icon_extra_small" app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/other" style="@style/ListSubTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/localCurrency" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_currency" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_subtitle" android:id="@id/currencyCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/border_size_default" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/signOut" android:background="?selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_margin" android:paddingBottom="@dimen/list_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16">
            <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/primary_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_out" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/text_size_default" android:textColor="@color/textColorSecondary" android:gravity="center_vertical" android:orientation="vertical" android:background="@color/subTitleBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:textColor="@color/hover_blue" android:gravity="center" android:id="@id/contactUs" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_small" android:text="@string/contact_us" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>