<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_bottom_sheet_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_bottom_sheet_rounded_corners" android:paddingBottom="@dimen/view_size_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
        <TextView android:textColor="@color/primary_black" android:gravity="center" android:id="@id/transferMethodHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/consumer_transfer_method_selector_header" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_64" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/closeButton" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/Title20Semibold" />
        <TextView android:textColor="@color/grey_50" android:gravity="center" android:id="@id/transferMethodSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/consumer_choose_transfer_method" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMethodHeader" style="@style/Detail13Regular" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/transferMethodList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMethodSubtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>