<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/headerBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/elevation_default" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/topInsets" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topInsets" app:srcCompat="@drawable/ic_close_black_24dp" />
            <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:text="@string/send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topInsets" style="@style/TransparentToolbar.TitleText" />
            <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_a_coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TransparentToolbar.SubTitleText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emptyCoinView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBar">
        <ImageView android:id="@id/emptyIllustration" android:layout_width="@dimen/image_size_xxlarge_256" android:layout_height="@dimen/image_size_xxlarge_256" android:src="@drawable/illustration_wallet_empty" android:contentDescription="@string/wallet_no_coins_found_title" android:layout_marginStart="@dimen/view_size_128" android:layout_marginEnd="@dimen/view_size_128" app:layout_constraintBottom_toTopOf="@id/getCryptoButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextBold" android:textSize="@dimen/text_size_font_title" android:textColor="@color/grey_50" android:gravity="center" android:id="@id/emptyTransferStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_send_no_coins_found_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyIllustration" />
        <TextView android:textAppearance="@style/TextDetail" android:textColor="@color/grey_50" android:layout_gravity="center_horizontal" android:id="@id/emptyTransferStateSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/global_send_no_coins_found_subtitle" android:textAlignment="center" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyTransferStateTitle" />
        <Button android:textSize="@dimen/text_size_font_default" android:textColor="@color/white" android:id="@id/getCryptoButton" android:background="@drawable/button_primary_rounded" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_40" android:text="@string/get_coins_button" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>