<?xml version="1.0" encoding="utf-8"?>
<com.coinbase.wallet.commonui.views.KeyboardInsetsConstraintLayout android:id="@id/rootConsumerConnect" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accountsContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace">
        <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back" />
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/choose_coin" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" style="@style/TransparentToolbar.TitleText" />
        <TextView android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label__transfer_from_coinbase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TransparentToolbar.SubTitleText" />
        <ImageButton android:id="@id/settingsButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" app:srcCompat="@drawable/ic_consumer_settings" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/accountList" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/view_size_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/splashScreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/view_size_32" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/readyToTransfer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illustration_consumer_connect_splash" />
        <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/primary_black" android:gravity="center" android:id="@id/readyToTransfer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/ready_to_transfer_coins" android:layout_marginStart="@dimen/view_size_72" android:layout_marginEnd="@dimen/view_size_72" app:layout_constraintBottom_toTopOf="@id/readyToTransferExplanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Header24Semibold" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:gravity="center" android:id="@id/readyToTransferExplanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_64" android:text="@string/ready_to_transfer_coins_explanation" app:layout_constraintBottom_toTopOf="@id/startTransferBtn" app:layout_constraintEnd_toEndOf="@id/readyToTransfer" app:layout_constraintStart_toStartOf="@id/readyToTransfer" />
        <Button android:textColor="@color/white" android:id="@id/startTransferBtn" android:background="@drawable/button_primary" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_48" android:layout_marginLeft="@dimen/view_size_16" android:layout_marginRight="@dimen/view_size_16" android:text="@string/start_transfer" app:layout_constraintBottom_toTopOf="@id/transferLaterBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FlatButton.NoPadding" />
        <TextView android:textColor="@color/primary_blue" android:gravity="center" android:id="@id/transferLaterBtn" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_48" android:layout_margin="@dimen/view_size_16" android:text="@string/transfer_later" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/view_size_104" android:layout_height="@dimen/view_size_104" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" />
</com.coinbase.wallet.commonui.views.KeyboardInsetsConstraintLayout>