<?xml version="1.0" encoding="utf-8"?>
<com.coinbase.wallet.commonui.views.KeyboardInsetsConstraintLayout android:id="@id/rootConsumerConnect" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.coinbase.wallet.consumer.views.ConsumerOnboardingWebView android:id="@id/webView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyNotice" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyHeaderBar" android:background="@color/white" android:paddingBottom="@dimen/view_size_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/privacyCloseButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/privacyTextContainer" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/privacyButtonsGroup" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyHeaderBar">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24">
                <ImageView android:id="@id/connectIllustration" android:layout_width="@dimen/view_size_256" android:layout_height="@dimen/view_size_256" android:layout_marginTop="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illustration_coinbase_and_wallet_connect" />
                <TextView android:textColor="@color/primary_black" android:id="@id/privacyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_accounts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connectIllustration" style="@style/Title20Semibold" />
                <TextView android:id="@id/bodyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:text="@string/consumer_connect_privacy_notice_body" android:lineSpacingExtra="@dimen/view_size_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyTitle" style="@style/Default16Regular" />
                <TextView android:textColor="@color/grey_50" android:textColorLink="@color/primary_blue" android:id="@id/finePrint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_32" android:text="@string/consumer_connect_privacy_notice_fine_print" android:lineSpacingExtra="@dimen/view_size_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyText" style="@style/Detail13Regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.Barrier android:id="@id/privacyButtonsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="onrampButtonContainer" />
        <LinearLayout android:orientation="vertical" android:id="@id/onrampButtonContainer" android:background="@color/white" android:paddingTop="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyTextContainer">
            <Button android:id="@id/loginButton" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/consumer_login_button" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" style="@style/BlueFlatButton" />
            <com.coinbase.wallet.commonui.views.ProgressBarButton android:id="@id/secondaryButton" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/text_size_16" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:progressBarStartsVisible="false" app:progressBarText="@string/consumer_sign_up_button" app:textAlwaysVisible="true" app:textColor="@color/primary_blue" style="@style/FlatButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/view_size_104" android:layout_height="@dimen/view_size_104" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" />
</com.coinbase.wallet.commonui.views.KeyboardInsetsConstraintLayout>