<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/view_size_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/imageViewHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/border_color" app:strokeWidth="1.0dip">
        <ImageView android:id="@id/collectibleAvatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textColor="@color/grey_80" android:id="@id/collectibleName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewHolder" style="@style/TextBold.Ellipsizes" />
    <TextView android:textColor="@color/grey_50" android:id="@id/collectibleDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/collectibleName" app:layout_constraintStart_toStartOf="@id/collectibleName" app:layout_constraintTop_toBottomOf="@id/collectibleName" style="@style/TextDetail.Ellipsizes" />
</androidx.constraintlayout.widget.ConstraintLayout>