<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.commonui.views.StatusBarSpace android:id="@id/statusBarSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarSpace" app:srcCompat="@drawable/ic_close_black_24dp" style="@style/CloseButton" />
    <com.coinbase.wallet.application.view.custom.ViewPagerHeader android:id="@id/twoButtonSlider" android:background="@drawable/background_with_radius_grey5_16dp" android:padding="@dimen/view_size_2" android:layout_width="@dimen/view_size_224" android:layout_height="@dimen/view_size_44" app:layoutDescription="@xml/two_button_slider_scene" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton">
        <View android:id="@id/backgroundLeft" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/backgroundRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/backgroundRight" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backgroundLeft" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/buttonBackground" android:background="@drawable/background_with_radius_white_14dp" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/leftButtonText" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_40" android:text="@string/swap_main_tab_fiat" app:layout_constraintEnd_toStartOf="@id/rightButtonText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/rightButtonText" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_40" android:text="@string/swap_main_tab_crypto" app:layout_constraintEnd_toStartOf="@id/leftButtonText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.coinbase.wallet.application.view.custom.ViewPagerHeader>
    <FrameLayout android:id="@id/touchBlocker" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/view_size_224" android:layout_height="@dimen/view_size_44" app:layout_constraintBottom_toBottomOf="@id/twoButtonSlider" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/twoButtonSlider" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/midline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:paddingTop="@dimen/view_size_12" android:paddingBottom="@dimen/view_size_24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/view_size_30" android:overScrollMode="never" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/view_size_256" app:layout_constraintHeight_min="@dimen/view_size_168" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twoButtonSlider" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/convertAll" android:background="@drawable/background_rounded_ripple_40dp" android:layout_width="wrap_content" android:layout_height="@dimen/view_size_40" android:layout_marginBottom="@dimen/view_size_8" android:text="@string/swap_main_convert_all" android:alpha="0.0" android:textAllCaps="false" android:paddingStart="@dimen/view_size_34" android:paddingEnd="@dimen/view_size_34" android:stateListAnimator="@drawable/elevated_button_selector" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" style="@style/DefaultBold16Medium" />
    <com.coinbase.wallet.commonui.views.NumberKeyboardInputView android:id="@id/keyboard" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_80" android:minHeight="@dimen/send_numpad_view_min_height" app:layout_constraintBottom_toBottomOf="parent" />
    <com.coinbase.wallet.application.view.custom.ProgressBarButtonWithSubtitle android:id="@id/nextButton" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_56" android:layout_marginLeft="@dimen/view_size_32" android:layout_marginRight="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_16" android:layout_marginHorizontal="@dimen/view_size_32" app:layout_constraintBottom_toBottomOf="parent" app:subtitleText="@string/swap_amount_picker_next_subtitle" app:titleText="@string/next" />
</merge>