<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_12" android:paddingEnd="@dimen/view_size_12" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/infoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/infoValue" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/grey_50" android:id="@id/infoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" app:layout_constraintEnd_toEndOf="@id/infoTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoTitle" style="@style/Detail13Regular" />
    <TextView android:id="@id/infoValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/view_size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/infoTitle" app:layout_constraintTop_toTopOf="parent" style="@style/Detail13Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>