<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/view_size_24" android:layout_height="@dimen/view_size_24" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/subtext" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textColor="@color/primary_black" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:minWidth="@dimen/view_size_192" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Default16Regular" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/nameShimmer" android:background="@drawable/background_with_radius_8dp" android:visibility="gone" android:layout_width="@dimen/view_size_224" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" app:shimmer_base_color="@color/grey_30" app:shimmer_colored="true" app:shimmer_duration="1000" app:shimmer_highlight_color="@color/grey_5" />
    <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:id="@id/subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/warningIcon" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" style="@style/Detail13Regular" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/subtextShimmer" android:background="@drawable/background_with_radius_8dp" android:visibility="gone" android:layout_width="@dimen/view_size_128" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/subtext" app:layout_constraintStart_toStartOf="@id/subtext" app:layout_constraintTop_toTopOf="@id/subtext" app:shimmer_base_color="@color/grey_30" app:shimmer_colored="true" app:shimmer_duration="1000" app:shimmer_highlight_color="@color/grey_5" />
    <View android:id="@id/disabledView" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/warningIcon" android:layout_width="@dimen/view_size_16" android:layout_height="@dimen/view_size_16" android:scaleType="center" android:foregroundGravity="center" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintBottom_toBottomOf="@id/subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name" app:srcCompat="@drawable/ic_consumer_transfer_method_info" />
</androidx.constraintlayout.widget.ConstraintLayout>