<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_default" android:textColor="@color/textColorSuggestion" android:orientation="vertical" android:background="@drawable/suggestion_background" android:paddingTop="@dimen/view_size_6" android:paddingBottom="@dimen/view_size_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_size_8" android:paddingEnd="@dimen/view_size_8"
  xmlns:android="http://schemas.android.com/apk/res/android" />