<?xml version="1.0" encoding="utf-8"?>
<com.coinbase.wallet.features.commonui.views.ExpandingCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:cardCornerRadius="@dimen/view_size_16" app:cardElevation="0.0dip" app:expandedElevation="@dimen/view_size_8" app:expandedMarginBottom="@dimen/view_size_8" app:expandingView="@id/expandingItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/staticItem" android:padding="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.coinbase.wallet.features.commonui.views.RoundedCornerImageView android:id="@id/avatar" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:id="@id/providerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/providerAPR" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
            <TextView android:ellipsize="end" android:id="@id/providerAPR" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewEnd" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/labelAPR" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/providerName" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
            <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:gravity="end" android:id="@id/labelAPR" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/apr" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/providerAPR" app:layout_constraintTop_toBottomOf="@id/providerAPR" style="@style/Detail13Regular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/expandingItem" android:paddingBottom="@dimen/view_size_12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/providerAssets" layout="@layout/lend_provider_info_item" />
            <include android:id="@id/providerUtilization" layout="@layout/lend_provider_info_item" />
            <include android:id="@id/providerCollateral" layout="@layout/lend_provider_info_item" />
            <TextView android:textColor="@color/primary_blue" android:textColorLink="@color/primary_blue" android:id="@id/providerURL" android:padding="@dimen/view_size_4" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_2" android:layout_marginStart="@dimen/view_size_16" style="@style/Detail13Regular" />
        </LinearLayout>
    </LinearLayout>
</com.coinbase.wallet.features.commonui.views.ExpandingCardView>