<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lendBlob1" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" android:src="@drawable/lend_blob_a2" android:importantForAccessibility="no" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lendBlob2" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" android:src="@drawable/lend_blob_b1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/lendBlob1" app:layout_constraintEnd_toEndOf="@id/lendBlob1" app:layout_constraintStart_toStartOf="@id/lendBlob1" app:layout_constraintTop_toTopOf="@id/lendBlob1" />
    <TextView android:textColor="@color/grey_80" android:id="@id/lendItemTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/lendItemDescription" app:layout_constraintEnd_toStartOf="@id/lendFiatValue" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/lendBlob1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/view_size_16" style="@style/TextBold.Ellipsizes" />
    <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:id="@id/lendItemDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lendItemTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="@id/lendItemTitle" app:layout_constraintTop_toBottomOf="@id/lendItemTitle" style="@style/TextDetail.Ellipsizes" />
    <TextView android:textColor="@color/grey_80" android:ellipsize="end" android:gravity="end" android:id="@id/lendFiatValue" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/lendBlob1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/lendItemTitle" app:layout_constraintTop_toTopOf="@id/lendBlob1" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold" />
</androidx.constraintlayout.widget.ConstraintLayout>