<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="@dimen/view_size_16" android:layout_height="@dimen/space_unused_dimension" />
    <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/space_unused_dimension" android:layout_weight="1.0" />
    <CheckBox android:theme="@style/CheckBox" android:layout_gravity="center_vertical" android:id="@id/checkbox" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/view_size_16" />
</LinearLayout>