<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/namePlaceholderShimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/subtextPlaceholderShimmer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:shimmer_base_color="@color/grey_30" app:shimmer_colored="true" app:shimmer_duration="1000" app:shimmer_highlight_color="@color/grey_5">
        <TextView android:textColor="@color/primary_black" android:ellipsize="end" android:background="@drawable/background_with_radius_8dp" android:layout_width="@dimen/view_size_256" android:layout_height="wrap_content" android:minWidth="@dimen/view_size_192" android:maxLines="1" style="@style/Default16Regular" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/subtextPlaceholderShimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_size_16" app:layout_constraintStart_toStartOf="@id/namePlaceholderShimmer" app:layout_constraintTop_toBottomOf="@id/namePlaceholderShimmer" app:shimmer_base_color="@color/grey_30" app:shimmer_colored="true" app:shimmer_duration="1000" app:shimmer_highlight_color="@color/grey_5">
        <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:background="@drawable/background_with_radius_8dp" android:layout_width="@dimen/view_size_192" android:layout_height="wrap_content" android:maxLines="1" style="@style/Detail13Regular" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>