<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/view_size_12" android:layout_height="@dimen/view_size_12" android:layout_marginTop="@dimen/view_size_24" android:layout_marginBottom="@dimen/view_size_24" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/view_size_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_consumer_add_payment_method" />
    <TextView android:textColor="@color/primary_blue" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_30" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>