<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:textSize="@dimen/text_size_20" android:id="@id/icon" android:layout_width="@dimen/view_size_20" android:layout_height="@dimen/view_size_20" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_16" android:scaleType="centerInside" android:width="@dimen/view_size_32" android:importantForAccessibility="no" android:textAlignment="center" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/waitTimeLabel" app:layout_constraintEnd_toStartOf="@id/fiatFeeLabel" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold.Ellipsizes" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:ellipsize="end" android:id="@id/waitTimeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/maxFeeText" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/fiatFeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_20" app:layout_constraintBottom_toTopOf="@id/maxFeeText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/fiatAmountShimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/fiatFeeLabel" app:layout_constraintTop_toTopOf="@id/fiatFeeLabel" app:shimmer_base_color="@color/grey_30" app:shimmer_colored="true" app:shimmer_duration="1000" app:shimmer_highlight_color="@color/grey_5">
        <View android:background="@drawable/background_with_radius_8dp" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_20" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:ellipsize="end" android:id="@id/maxFeeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fiatFeeLabel" app:layout_constraintTop_toBottomOf="@id/fiatFeeLabel" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/cryptoAmountShimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/maxFeeText" app:layout_constraintTop_toTopOf="@id/maxFeeText" app:shimmer_base_color="@color/grey_30" app:shimmer_colored="true" app:shimmer_duration="1000" app:shimmer_highlight_color="@color/grey_5">
        <View android:background="@drawable/background_with_radius_8dp" android:layout_width="@dimen/view_size_104" android:layout_height="@dimen/view_size_20" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>