<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_default" android:layout_marginTop="@dimen/view_size_8" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:visibility="invisible" android:layout_width="@dimen/avatar_size_small" android:layout_height="@dimen/avatar_size_small" android:src="@color/grey_0" android:layout_marginStart="@dimen/view_size_16" app:civ_border_color="@color/grey_0" app:civ_border_width="@dimen/border_size_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/grey_5" android:gravity="center" android:id="@id/defaultTokenAvatar" android:background="@drawable/default_token_grey_circular_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_size_default" app:autoSizeMinTextSize="@dimen/text_size_description" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/DefaultBold16Medium" />
    <TextView android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/tokenName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tokenFiatValue" app:layout_constraintEnd_toStartOf="@id/tokenAPR" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
    <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:id="@id/tokenFiatValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/labelAPR" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/tokenName" app:layout_constraintTop_toBottomOf="@id/tokenName" style="@style/Detail13Regular" />
    <TextView android:textColor="@color/grey_80" android:ellipsize="end" android:gravity="end" android:id="@id/tokenAPR" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/labelAPR" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/tokenName" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
    <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:gravity="end" android:id="@id/labelAPR" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/apr" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/tokenFiatValue" app:layout_constraintTop_toBottomOf="@id/tokenAPR" style="@style/Detail13Regular" />
    <ProgressBar android:id="@id/blockchainSyncingSpinner" android:visibility="invisible" android:layout_width="@dimen/view_size_24" android:layout_height="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" android:indeterminateTint="@color/primary_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>