<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/view_size_32" android:layout_height="@dimen/view_size_32" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_16" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/symbol" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold.Ellipsizes" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:ellipsize="end" android:id="@id/symbol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="fiatBalance,cryptoBalance" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/fiatBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/cryptoBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:ellipsize="end" android:id="@id/cryptoBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fiatBalance" app:layout_constraintTop_toBottomOf="@id/fiatBalance" />
</androidx.constraintlayout.widget.ConstraintLayout>