<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/view_size_24" android:paddingRight="@dimen/view_size_24" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_medium" android:paddingHorizontal="@dimen/view_size_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.txhistory.views.RecipientImageView android:id="@id/iconImageView" android:layout_width="@dimen/view_size_52" android:layout_height="@dimen/view_size_52" app:imagePadding="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/primary_black" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/activityIndicator" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextDefault" />
    <TextView android:textColor="@color/grey_50" android:ellipsize="middle" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/label" app:layout_constraintVertical_chainStyle="packed" style="@style/TextDetail" />
    <ProgressBar android:layout_gravity="center" android:id="@id/activityIndicator" android:layout_width="@dimen/view_size_32" android:layout_height="@dimen/view_size_32" android:layout_marginTop="@dimen/view_size_8" android:layout_marginBottom="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>