<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:paddingStart="@dimen/view_size_34" android:paddingEnd="@dimen/view_size_0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/walletIcon" android:layout_width="@dimen/view_size_20" android:layout_height="@dimen/view_size_20" android:src="@drawable/ic_ether" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_50" android:id="@id/walletName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/walletIcon" app:layout_constraintStart_toEndOf="@id/walletIcon" app:layout_constraintTop_toTopOf="@id/walletIcon" style="@style/DefaultBold16Medium" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_50" android:id="@id/walletAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_size_12" app:layout_constraintBottom_toBottomOf="@id/walletName" app:layout_constraintStart_toEndOf="@id/walletName" app:layout_constraintTop_toTopOf="@id/walletName" style="@style/Default16Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>