<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_30" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_16" android:textAllCaps="true" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" style="@style/DetailBold13Bold" />
</FrameLayout>