<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fundAvatar" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" android:src="@drawable/illustration_fund" android:importantForAccessibility="no" android:layout_marginStart="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/grey_80" android:id="@id/fundTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/fundDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/fundAvatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/view_size_16" style="@style/TextBold.Ellipsizes" />
    <TextView android:textColor="@color/grey_50" android:ellipsize="end" android:id="@id/fundDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fundTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="@id/fundTitle" app:layout_constraintTop_toBottomOf="@id/fundTitle" style="@style/TextDetail.Ellipsizes" />
</androidx.constraintlayout.widget.ConstraintLayout>