<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/adjustableMinerFeeScene" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/adjustable_miner_fee_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/adjustableMinerFeeCardView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:cardCornerRadius="@dimen/view_size_16" app:cardElevation="@dimen/view_size_0" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCellContainer" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:textSize="@dimen/text_size_16" android:id="@id/customIcon" android:layout_width="@dimen/view_size_20" android:layout_height="@dimen/view_size_20" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_16" android:src="@drawable/ic_adjustable_gas_custom" android:importantForAccessibility="no" android:textAlignment="center" android:layout_marginStart="@dimen/view_size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/customName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_14" app:layout_constraintBottom_toTopOf="@id/customWaitTimeLabel" app:layout_constraintEnd_toStartOf="@id/customFiatFeeLabel" app:layout_constraintStart_toEndOf="@id/customIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold.Ellipsizes" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:ellipsize="end" android:id="@id/customWaitTimeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/customCryptoFeeLabel" app:layout_constraintStart_toStartOf="@id/customName" app:layout_constraintTop_toBottomOf="@id/customName" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:id="@id/customDescription" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual_setting" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/grey_80" android:ellipsize="end" android:id="@id/customFiatFeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/view_size_12" app:layout_constraintBottom_toTopOf="@id/customCryptoFeeLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:ellipsize="end" android:id="@id/customCryptoFeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/customFiatFeeLabel" app:layout_constraintTop_toBottomOf="@id/customFiatFeeLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.coinbase.wallet.application.view.custom.LabelsEditText android:id="@id/gasPriceField" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_4" android:inputType="numberDecimal" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:leftLabel="@string/gas_price" app:rightLabel="@string/gwei" />
            <com.coinbase.wallet.application.view.custom.LabelsEditText android:id="@id/nonceField" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_4" android:inputType="number" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:leftLabel="@string/nonce" />
            <com.coinbase.wallet.application.view.custom.LabelsEditText android:id="@id/gasLimitField" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_48" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_4" android:inputType="number" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:leftLabel="@string/gas_limit" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_30" android:id="@id/warningMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_4" android:layout_marginBottom="@dimen/view_size_4" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" />
            <Button android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/continueButton" android:background="@drawable/button_primary" android:layout_width="fill_parent" android:layout_height="@dimen/view_size_56" android:layout_marginTop="@dimen/view_size_16" android:layout_marginBottom="@dimen/view_size_24" android:text="@string/confirm" android:textAllCaps="false" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" style="@style/FlatButton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>