<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:padding="@dimen/view_size_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/qrCodeView" android:background="@color/primary_blue" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:maxWidth="@dimen/image_size_xxlarge_256" android:maxHeight="@dimen/image_size_xxlarge_256" android:alpha="0.0" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintBottom_toTopOf="@id/coinAddress" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_default" android:layout_gravity="center" android:id="@id/coinAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:textAlignment="center" android:layout_marginStart="@dimen/view_size_32" android:layout_marginEnd="@dimen/view_size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrCodeView" />
</androidx.constraintlayout.widget.ConstraintLayout>