<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/qrCodeCardView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hapticFeedbackEnabled="true" android:ambientShadowAlpha="0.5" app:cardCornerRadius="@dimen/view_size_16" app:cardElevation="@dimen/view_size_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/addressSwitcherContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:gravity="center" android:orientation="horizontal" android:id="@id/addressSwitcher" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicator="@drawable/ic_tab_indicator_24dp" app:tabMode="fixed" app:tabTextAppearance="@style/WalletTabText" style="@style/ChooseAddressTabLayout" />
        <com.toshi.view.custom.NoSwipeViewPager android:id="@id/qrCodeViewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/shareButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressSwitcher" />
        <TextView android:textSize="@dimen/text_size_font_default" android:textStyle="bold" android:textColor="@color/primary_blue" android:layout_gravity="center" android:id="@id/shareButton" android:layout_width="wrap_content" android:layout_height="@dimen/height_minimum_tap_region" android:text="@string/copy_or_share_address" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrCodeViewPager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>