<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@drawable/background_top_corners_radius_16" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vEmptyStart" android:layout_width="@dimen/view_size_8" android:layout_height="@dimen/icon_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/dappIcon" android:layout_width="@dimen/icon_large" android:layout_height="@dimen/icon_large" android:layout_marginTop="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/iconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="dappIcon, vEmptyStart" />
    <TextView android:textSize="@dimen/text_size_font_title" android:textColor="@color/primary_black" android:id="@id/titleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/message_switch_title" android:paddingStart="@dimen/view_size_16" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="@id/dappIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconBarrier" app:layout_constraintTop_toTopOf="@id/dappIcon" />
    <TextView android:textSize="@dimen/text_size_font_default" android:textColor="@color/primary_black" android:id="@id/messageDescriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" />
    <View android:id="@id/divider" android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="@dimen/one" android:layout_marginTop="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_24" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageDescriptionText" />
    <Button android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_32" android:text="@string/message_cancel_button" android:layout_marginStart="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/approveButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/RaisedWhiteButton" />
    <Button android:id="@id/approveButton" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_xlarge" android:layout_marginTop="@dimen/view_size_32" android:layout_marginBottom="@dimen/view_size_32" android:text="@string/message_approve_button" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/BlueFlatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>