<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vOne" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vFour" app:layout_constraintEnd_toStartOf="@id/vTwo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vTwo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vFive" app:layout_constraintEnd_toStartOf="@id/vThree" app:layout_constraintStart_toEndOf="@id/vOne" app:layout_constraintTop_toTopOf="parent" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vThree" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vSix" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vTwo" app:layout_constraintTop_toTopOf="parent" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vFour" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vSeven" app:layout_constraintEnd_toStartOf="@id/vTwo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vOne" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vFive" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vSeven" app:layout_constraintEnd_toStartOf="@id/vSix" app:layout_constraintStart_toEndOf="@id/vFour" app:layout_constraintTop_toBottomOf="@id/vTwo" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vSix" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vNine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vFive" app:layout_constraintTop_toBottomOf="@id/vThree" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vSeven" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vDecimal" app:layout_constraintEnd_toStartOf="@id/vEight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vFour" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vEight" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vZero" app:layout_constraintEnd_toStartOf="@id/vNine" app:layout_constraintStart_toEndOf="@id/vSeven" app:layout_constraintTop_toBottomOf="@id/vFive" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vNine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vBackspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vEight" app:layout_constraintTop_toBottomOf="@id/vSix" />
    <Button android:id="@id/vDecimal" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vZero" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vSeven" />
    <com.coinbase.wallet.consumer.views.AmountInputNumberView android:id="@id/vZero" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vBackspace" app:layout_constraintStart_toEndOf="@id/vDecimal" app:layout_constraintTop_toBottomOf="@id/vEight" />
    <ImageButton android:id="@id/vBackspace" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vZero" app:layout_constraintTop_toBottomOf="@id/vNine" app:srcCompat="@drawable/ic_arrow_back" />
</merge>