<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/background_blue_ripple_radius_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/buttonTextGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="buttonTitle,buttonSubtitle" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/buttonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_size_16" android:layout_marginRight="@dimen/view_size_16" android:lines="1" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/buttonSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultBold16Medium" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/buttonSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_size_16" android:layout_marginRight="@dimen/view_size_16" android:lines="1" android:includeFontPadding="false" android:alpha="0.5" android:textAlignment="center" android:layout_marginHorizontal="@dimen/view_size_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonTitle" style="@style/Detail13Regular" />
    <ProgressBar android:id="@id/buttonProgressBar" android:visibility="gone" android:layout_width="@dimen/view_size_32" android:layout_height="@dimen/view_size_32" android:progressTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>