<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_rounded_ripple_8dp" android:paddingTop="@dimen/view_size_4" android:paddingBottom="@dimen/view_size_4" android:layout_width="wrap_content" android:layout_height="@dimen/view_size_60" android:paddingVertical="@dimen/view_size_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/grey_50" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_size_8" android:layout_marginRight="@dimen/view_size_8" android:layout_marginHorizontal="@dimen/view_size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultBold16Medium" />
    <androidx.constraintlayout.widget.Group android:id="@id/currencyCodeGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="icon,code" />
    <com.coinbase.wallet.features.commonui.views.TokenAvatarView android:id="@id/icon" android:layout_width="@dimen/view_size_24" android:layout_height="@dimen/view_size_24" android:layout_marginStart="@dimen/view_size_8" app:layout_constraintBottom_toBottomOf="@id/code" app:layout_constraintEnd_toStartOf="@id/code" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/code" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_black" android:gravity="center_vertical" android:id="@id/code" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_32" android:lines="1" android:layout_marginStart="@dimen/view_size_8" android:layout_marginEnd="@dimen/view_size_16" app:autoSizeMaxTextSize="@dimen/text_size_24" app:autoSizeMinTextSize="@dimen/text_size_16" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" style="@style/Header24Semibold" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_blue" android:id="@id/placeholder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/view_size_24" android:layout_marginLeft="@dimen/view_size_8" android:layout_marginRight="@dimen/view_size_8" android:text="@string/choose_coin" android:layout_marginHorizontal="@dimen/view_size_8" app:autoSizeMaxTextSize="@dimen/text_size_16" app:autoSizeMinTextSize="@dimen/text_size_13" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/code" style="@style/DefaultBold16Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>