<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/windowBackground" android:paddingTop="@dimen/view_size_8" android:paddingBottom="@dimen/view_size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/view_size_16" android:paddingEnd="@dimen/view_size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/dappIcon" android:layout_width="@dimen/view_size_48" android:layout_height="@dimen/view_size_48" app:civ_border_color="@color/grey_50" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/primary_black" android:ellipsize="end" android:id="@id/dappName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toTopOf="@id/dappURL" app:layout_constraintEnd_toStartOf="@id/disconnectButton" app:layout_constraintStart_toEndOf="@id/dappIcon" app:layout_constraintTop_toTopOf="@id/dappIcon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/grey_50" android:ellipsize="end" android:id="@id/dappURL" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/view_size_16" android:layout_marginEnd="@dimen/view_size_16" app:layout_constraintBottom_toBottomOf="@id/dappIcon" app:layout_constraintEnd_toStartOf="@id/disconnectButton" app:layout_constraintStart_toEndOf="@id/dappIcon" app:layout_constraintTop_toBottomOf="@id/dappName" app:layout_constraintVertical_chainStyle="packed" />
    <ImageButton android:id="@id/disconnectButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/view_size_16" android:layout_width="@dimen/view_size_38" android:layout_height="@dimen/view_size_38" android:src="@drawable/ic_unlink_icon" app:layout_constraintBottom_toBottomOf="@id/dappIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dappIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>