<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/sign_out_nav_graph" app:startDestination="@id/signOutFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="SignOutFragment" android:name="com.coinbase.wallet.application.fragment.SignOutFragment" android:id="@id/signOutFragment" />
</navigation>